[style name="test"]
taxista: Boa noite, pra onde vai?

luana: Oi! Pro centro, por favor! Preciso muito ver meu namorado!

[wait time="1.0"]

luana: Falando nele... Ele está me ligando.

luana: Amor, tô no táxi já! Me arrumei toda pra você, do jeitinho que você gosta!

namorado: É mesmo? Tô curioso pra ver como você tá.

luana: Espero que você goste... Estou tão ansiosa, e se você não gostar? Ai, eu vou pirar!

namorado: Claro que vou gostar! Você sempre arrasa.

luana: Eu tava pensando em ir naquele restaurante que você adora, ou não, será que você vai gostar do meu look? Ai, tô surtando!

namorado: Relaxa, vai ser legal.

luana: Você também não vê a hora de me ver, né? Ah, como você é fofo!

taxista: Ela parece estar se esforçando muito para que tudo seja perfeito.

luana: Vou te surpreender hoje! Tô me sentindo maravilhosa, exatamente como você gosta!

namorado: Espero que sim.

luana: Só quero que tudo seja perfeito hoje, sabe? Acho que eu mereço.

namorado: Vamos ver como vai ser.

luana: Nossa, amor, tô tão animada! Mal posso esperar pra te ver. Parece que faz uma eternidade!

namorado: Aham, tô na expectativa também.

luana: Será que ele vai gostar do meu penteado? Ai, espero que sim... E se ele não gostar dessa vez?

luana: Hoje vai ser perfeito, tenho certeza! Ai, como eu me esforcei pra isso!

luana: Desculpa, tô falando demais, né? É que eu tô tão feliz hoje... Quer dizer, espero que tudo fique bem...

luana: Você deve pensar que eu sou doida, né? Tanta preocupação por um encontro... Mas é que ele é tudo pra mim, sabe?

namorado: Só tô tentando relaxar aqui.

luana: Olha, eu fiz uma maquiagem diferente hoje. O que você acha?

namorado: está linda

luana: Estou quase chegando, amor! Não vejo a hora de te ver... você me faz tão feliz!

taxista: Ela parece estar no limite da ansiedade.

luana: Ai, eu só quero que a noite seja perfeita. Parece que tudo tem que ser perfeito pra mim.

luana: Ah, você deve achar que sou maluca, né? Tanta preocupação por causa de um encontro... Mas ele significa tudo pra mim.

namorado: Só não precisa exagerar tanto.

luana: Vou tirar uma foto do meu look e te mandar, ok? Quero ver sua reação!

namorado: Tá, manda aí.

luana: Estou tão animada que nem consigo ficar parada! Espero que ele goste do que eu preparei.

taxista: O namorado não parece tão animado...

luana: Ai, eu sei que eu tô falando demais, mas é que eu quero tanto que tudo dê certo.

luana: Desculpe se estou sendo chata, é só que... eu realmente me importo com isso.

namorado: Tá, tá, tudo bem.

namorado: Legal. Você sempre acerta.

luana: Vou desligar então amor! Até daqui alguns minutos!

namorado: Até

luana: Ai, espero que ele goste da surpresa. Tô tremendo de ansiedade!
