[style name="test"]
taxista: Boa noite, pra onde vai?

luana: Oi! Pro centro, por favor! Preciso muito ver meu namorado!

luana: Amor, tô no táxi já! Me arrumei toda pra você, do jeitinho que você gosta!

luana: Espero que você goste... Estou tão ansiosa, e se você não gostar? Ai, eu vou pirar!

luana: Eu tava pensando em ir naquele restaurante que você adora, ou não, será que você vai gostar do meu look? Ai, tô surtando!

luana: Você também não vê a hora de me ver, né? Ah, como você é fofo!

taxista: Ela parece estar se esforçando muito para que tudo seja perfeito.

luana: Vou te surpreender hoje! Tô me sentindo maravilhosa, exatamente como você gosta!

luana: Só quero que tudo seja perfeito hoje, sabe? Acho que eu mereço.

luana: Nossa, amor, tô tão animada! Mal posso esperar pra te ver. Parece que faz uma eternidade!

luana: Será que ele vai gostar do meu penteado? Ai, espero que sim... E se ele não gostar dessa vez?

luana: Hoje vai ser perfeito, tenho certeza! Ai, como eu me esforcei pra isso!

luana: Você já se sentiu assim, tipo, dando o seu melhor o tempo todo?

luana: Desculpa, tô falando demais, né? É que eu tô tão feliz hoje... Quer dizer, espero que tudo fique bem...

luana: Você deve pensar que eu sou doida, né? Tanta preocupação por um encontro... Mas é que ele é tudo pra mim, sabe?
- Você está falando comigo?
	taxista: Você está falando comigo?
	luana: Não consegue ver que estou no meio de uma conversa?
	taxista: Perdão senhora...
- ...
	taxista: ...

luana: Olha, eu fiz uma maquiagem diferente hoje. O que você acha?

luana: Ah, ele disse que vai amar meu vestido. Eu espero que ele realmente ame...

luana: Você já teve um encontro tão importante assim? Sei que parece bobo, mas é que eu realmente me esforço.

luana: Estou quase chegando, amor! Não vejo a hora de te ver... você me faz tão feliz!

taxista (pensando): Ela parece estar no limite da ansiedade.

luana: Ai, eu só quero que a noite seja perfeita. Parece que tudo tem que ser perfeito pra mim.

luana: Ah, você deve achar que sou maluca, né? Tanta preocupação por causa de um encontro... Mas ele significa tudo pra mim.

luana: Vou tirar uma foto do meu look e te mandar, ok? Quero ver sua reação!

luana: Estou tão animada que nem consigo ficar parada! Espero que ele goste do que eu preparei.

taxista (pensando): Acho que ela tá tão ansiosa que está esquecendo de aproveitar o momento.

luana: Ai, eu sei que eu tô falando demais, mas é que eu quero tanto que tudo dê certo.

luana: Desculpe se estou sendo chata, é só que... eu realmente me importo com isso.

luana: Ele me disse que está contando os minutos pra me ver. Eu espero que ele não esteja mentindo.

luana: Eu comprei um presente pra ele também. Espero que ele goste. É algo que eu sei que ele queria há muito tempo.

luana: Você não acha que a gente deve fazer algo especial? Só que às vezes eu exagero, né?

luana: Ai, espero que ele goste da surpresa. Tô tremendo de ansiedade!

luana: Você deve achar que sou uma lunática, né? Mas eu só quero que ele tenha a melhor noite possível.

taxista (pensando): Ela só quer que tudo dê certo, mas talvez esteja colocando muita pressão em si mesma.

luana: Estamos quase lá, né? Obrigada por me ouvir... Mesmo eu falando demais.
